DB_HOST=rt-test-sqlserver.postgres.database.azure.com
DB_USER=takahashi
DB_PASSWORD=TestPostgres01
DB_NAME=postgres
DB_PORT=5432

DB_URL=postgres://takahashi:TestPostgres01@rt-test-sqlserver.postgres.database.azure.com:5432/postgres

JWE_SECRET=Ltf1BuN6W416gwmiLvM9xHxlDInxGQq13UzhzJLE65I=

FRONTEND_URL=https://test-nextauth-apollo.vercel.app